[gd_scene load_steps=11 format=3 uid="uid://dn2auvcty4aoe"]

[ext_resource type="PackedScene" uid="uid://bsuw6dqwq2e3v" path="res://scenes/robot.tscn" id="1_2k47m"]
[ext_resource type="Script" uid="uid://r2h2lp033031" path="res://v_box_container.gd" id="1_b5spy"]
[ext_resource type="Script" uid="uid://bmtk1e1xv5fqc" path="res://scripts/camera_3d.gd" id="1_rurhu"]
[ext_resource type="PackedScene" uid="uid://crui8soua8lj2" path="res://scenes/tile.tscn" id="2_ltmsi"]
[ext_resource type="Script" uid="uid://bxqpg0jmiv80" path="res://v_box_container_2.gd" id="2_utbpp"]
[ext_resource type="Script" uid="uid://l2gowylsq822" path="res://scripts/key_panel.gd" id="3_mw25s"]
[ext_resource type="Script" uid="uid://crcy70dh2t4t1" path="res://scripts/grid_map.gd" id="4_lrlqi"]
[ext_resource type="PackedScene" uid="uid://bhk60xl5s8pmm" path="res://scenes/car.tscn" id="4_nsbp8"]
[ext_resource type="Script" uid="uid://ct3yd66wu2f6i" path="res://scripts/path_object_manager.gd" id="8_b5spy"]
[ext_resource type="PackedScene" uid="uid://d2xhm7s3o8a31" path="res://scenes/platform.tscn" id="9_utbpp"]

[node name="GameScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 901.0
offset_top = 57.0
offset_right = 1091.0
offset_bottom = 164.0
script = ExtResource("2_utbpp")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Current Row:"

[node name="current_row_label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Test 123"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 929.0
offset_top = 373.0
offset_right = 1112.0
offset_bottom = 545.0
script = ExtResource("1_b5spy")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Actions:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="panel_up" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_mw25s")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="panel_left" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_mw25s")

[node name="panel_down" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_mw25s")

[node name="panel_right" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_mw25s")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 5, 10, 5)
size = 12.748
script = ExtResource("1_rurhu")
player = NodePath("../Robot")

[node name="Map" type="Node3D" parent="." node_paths=PackedStringArray("path_object_manager")]
script = ExtResource("4_lrlqi")
tile = ExtResource("2_ltmsi")
path_object_manager = NodePath("../PathObjects")

[node name="Tiles" type="Node3D" parent="Map"]

[node name="PathObjects" type="Node3D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("8_b5spy")
map = NodePath("../Map")
car_scene = ExtResource("4_nsbp8")
platform_scene = ExtResource("9_utbpp")

[node name="Robot" parent="." node_paths=PackedStringArray("map", "camera", "path_object_manager") instance=ExtResource("1_2k47m")]
map = NodePath("../Map")
camera = NodePath("../Camera3D")
path_object_manager = NodePath("../PathObjects")
max_steps_without_progress = 40

[node name="debug_cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, -10)
