[gd_scene load_steps=6 format=3 uid="uid://crui8soua8lj2"]

[ext_resource type="Script" uid="uid://bfd8u6da2jeyj" path="res://scripts/tile.gd" id="1_xode2"]
[ext_resource type="PackedScene" uid="uid://drchtcpgajcjn" path="res://assets/road_tile.glb" id="2_c5l1q"]
[ext_resource type="PackedScene" uid="uid://f78lhckawhh" path="res://assets/orange_tile.glb" id="3_rlmbm"]
[ext_resource type="PackedScene" uid="uid://b76nnai3lo0jx" path="res://assets/tree_tile.glb" id="4_p4mpm"]
[ext_resource type="PackedScene" uid="uid://parlb5t6p25s" path="res://assets/goal_tile.glb" id="5_p4gbw"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_xode2")

[node name="orange_tile" parent="." instance=ExtResource("3_rlmbm")]

[node name="road_tile" parent="." instance=ExtResource("2_c5l1q")]

[node name="tree_tile" parent="." instance=ExtResource("4_p4mpm")]

[node name="goal_tile" parent="." instance=ExtResource("5_p4gbw")]
